.complex
	background-image: url('../img/complect.svg')
	background-repeat: no-repeat
	background-position: center 60px
	background-size: 100%
	&__content
		position: relative
		&-title
			text-align: center
			padding-bottom: 25px
			& > h2
				font: $h2-font
		&-list
			display: flex
			flex-direction: row
			justify-content: center
			&__item
				flex: 1 300px
				max-width: 300px
				background-color: #ffffff
				padding: 50px
				&:hover,
				&:focus
					outline: none
				&:not(:last-of-type)
					margin-right: 50px
				.description
					min-height: 190px
					&__list
						padding: 0
						margin: 0
						padding-top: 30px
						list-style-position: inside
						color: $primary
						& > li
							margin-bottom: 5px
							& > span
								color: #222222
							&:last-child
								margin-bottom: 0
				.title
					text-align: center
					font-weight: 500
					font-size: 1.5rem
					& > a
						position: relative
						&:before
							display: block
							position: absolute
							z-index: 2
							content: ''
							height: 15px
							width: 0
							background-color: #ffe863
							transition: width .5s ease-in-out
							left: 0
							bottom: 0
						& > span
							position: relative
							z-index: 5
				.price
					text-align: center
					margin-bottom: 16px
					& > span
						font-size: 1.875rem
						font-weight: 500
				.button
					text-align: center
					& > .btn
						border: 2px solid $primary
						padding: 10px 30px
						border-radius: 2px
						&:hover
							border: 2px solid #ffe863
							background-color: #ffe863
							color: #222222
				&:hover
					& > .title > a
						color: #222222
						&:before
							width: 100%

@media (max-width: 1366px)
	.complex
		&__content
			&-list
				&__item
					max-width: 260px
					&:not(:last-of-type)
						margin-right: 15px

@media (max-width: 1280px)
	.complex
		background-size: cover

@media (max-width: 1024px)
	.complex
		background-size: cover
		padding-left: 30px
		padding-right: 30px
		&__content
			&-list
				&__item
					max-width: 300px
					&:not(:last-of-type)
						margin-right: 30px

@media (max-width: 768px)
	.complex
		background-size: cover
		&__content
			&-title
				& > h2
					font-size: 1.5rem

@media (max-width: 420px)
	.complex
		&__content
			&-title
				padding-bottom: 15px !important
				h2
					margin: 0 !important
			&-list
				margin-right: -15px
				&__item
					padding: 15px
					font-size: .875rem !important
