.example
	&__content
		margin-top: -100px
		&-title
			position: relative
			padding-top: 100px
			&:before
				content: ''
				position: absolute
				z-index: 1
				background-image: url('../img/title_background.svg')
				background-repeat: no-repeat
				background-size: contain
				background-position: left top
				height: 300px
				width: 100%
			& > h2
				font: $h2-font
				position: relative
				z-index: 2
				padding-left: 30px
				margin-top: 80px
		&-list
			position: relative
			z-index: 3
			padding-left: 30px
			&__item
				background-repeat: no-repeat
				background-size: cover
				width: 550px
				height: 400px
				margin-right: 30px
				&:last-child
					margin-right: 0
		.prev-arrow,
		.next-arrow
			display: flex
			justify-content: center
			height: 45px
			width: 45px
			background-color: #c7c9c7
			border-radius: 2px
			transition: background-color .3s ease-in-out
			position: absolute
			z-index: 10
			top: 50%
			transform: translateY(-50%)
			&:hover
				background-color: #ffe863
				cursor: pointer
			& > img
				align-self: center
				width: 10px
				height: 20px
		.prev-arrow
			& > img
				transform: rotateY(180deg)
		.next-arrow
			right: 30px
			background-color: $primary

@media (max-width: 420px)
	.example__content-title
		padding-top: 0
		h2
			font-size: 1.5rem
			margin-top: 40px
		&:before
			height: 170px
			top: -50px;
	.example__content-list__item
		height: 200px
		width: 240px
	.prev-arrow,
	.next-arrow
		position: relative
		top: 0
		transform: translateY(0)

@media (max-width: 320px)
	.example__content-list__item
		height: 180px
		width: 150px
