.info
	&__list
		position: relative
		display: flex
		flex-direction: row
		justify-content: center
		padding-left: 30px
		padding-right: 30px
		max-width: 1536px
		margin: auto
		&-item
			text-align: center
			outline: none
			flex: 1 calc(100% / 3)
			&:nth-child(1)
				animation-delay: 1.1s
			&:nth-child(2)
				animation-delay: 1.2s
			&:nth-child(3)
				animation-delay: 1.3s
			&:not(:last-of-type)
				margin-right: 100px
			& > .description
				margin-top: 50px
				margin-bottom: 50px
				font-size: 1.125rem
			& > .image
				display: flex
				justify-content: center
				& > img
					max-width: 100%
			& > h2
				font: $h2-font

@media (max-width: 1280px)
	.info
		&__list
			&-item
				&:not(:last-of-type)
					margin-right: 50px

@media (max-width: 420px)
	.info
		&__list
			&-item
				& > h2
					font-size: 2rem
				& > .description
					font-size: .875rem
					margin-top: 15px
					margin-bottom: 15px
