.rate
	position: relative
	padding-right: 30px
	padding-left: 30px
	&__content
		display: flex
		flex-direction: row
		justify-content: center
		&-info
			margin-left: 100px
			align-self: center
			& > .title
				font: $h2-font
				margin: 0
			& > .description
				font-size: 1.125rem
				margin-top: 80px
				margin-bottom: 80px
			& > .button
				& > .btn
					padding: 10px 30px
					border: 2px solid $primary
					border-radius: 2px
					&:hover
						border: 2px solid #ffe863
						background-color: #ffe863
						color: #222222
	&-maskdesc
		display: block
	&-maskmobile
		display: none

@media (max-width: 1024px)
	.rate
		&__content
			flex-direction: column
			justify-content: flex-start
			&-info
				margin-left: 0
				order: 1
				& > .description
					margin-top: 15px
					margin-bottom: 15px
			&-image
				order: 2
				display: flex
				justify-content: center
				margin-top: 30px
		&-maskdesc
			display: none
		&-maskmobile
			display: block

@media (max-width: 768px)
	.rate
		&__content
			&-image
				& > img
					width: 50%

@media (max-width: 420px)
	.rate
		&__content
			&-info
				.title
					font-size: 1.5rem
				& > .description
					font-size: .875rem
			&-image
				& > img
					width: 250px

@media (max-width: 320px)
	.rate
		&__content
			&-image
				& > img
					width: 170px
