.type
	background-image: url('../img/type.png')
	background-repeat: no-repeat
	background-size: cover
	&__content
		position: relative
		padding-left: 30px
		padding-right: 30px
		&-title > h2
			font: $h2-font
		&-list
			display: flex
			height: 450px
			&__item
				flex: 1 calc(100% / 3)
				align-self: center
				position: relative
				height: 100%
				display: flex
				&.active
					.type-item__content
						&:hover
							cursor: default
						&-title > span
							&:before
								width: 100%
				.type-item
					align-self: center
					&__background
						margin: auto
						display: flex
						align-items: center
					&__content
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						display: flex
						justify-content: center
						align-content: center
						flex-wrap: wrap
						&:hover
							cursor: pointer
							.type-item__content-title > span
								&:before
									width: 100%
						&-title
							font-size: 1.5rem
							font-weight: 500
							& > span
								position: relative
								&:before
									display: block
									position: absolute
									z-index: 2
									content: ''
									height: 10px
									width: 0
									background-color: #ffe863
									transition: width .5s ease-in-out
									left: 0
									bottom: 0
								& > span
									position: relative
									z-index: 5
						&-text
							display: none
							padding: 30px 0
						&-button
							display: none
							margin-top: 10px
							.btn
								padding: 10px 30px
								margin-top: 10px
								border: 2px solid $primary
								border-radius: 2px
								&:hover
									border: 2px solid #ffe863
									background-color: #ffe863
									color: #222222


@media (max-width: 1024px)
	.info__list-item
		margin-right: 0 !important

@media (max-width: 768px)
	.type__content-list
		flex-direction: column
	.type__content-list__item .item-content__title
		font-size: 1rem
	.type__content-list__item .item-content__text
		font-size: .875rem
		margin-top: 30px
		margin-bottom: 30px
	.type__content-list__item .item-content .btn
		font-size: .875rem
		padding: 7px 20px
	.electrostation__house-img
		width: 400px
	.type__content-title > h2
		font-size: 1.5rem
