.request-popup
	display: none
	position: fixed
	z-index: 99
	top: 0
	left: 0
	background-color: #ffffff
	width: 100%
	height: 100%
	&__container
		align-self: center
		padding-right: 30px
		padding-left: 30px
		.request
			&-question
				font-size: 1.5rem
				line-height: 3
				margin-top: 50px
				.custom-field
					border: none
					background: transparent
					border-bottom: 2px solid #222222
					color: #999999
					width: 300px
					font-size: 1rem
				.custom-select
					appearance: none
					background: url('../img/icon/select-arrow.svg') 100% no-repeat transparent
					background-size: 8%
			&-button
				margin-top: 50px
				& > .btn
					background-color: #ffd100
					border: 2px solid #ffd100
					padding: 10px 120px
					font-size: 1rem
					border-radius: 2px
					transition: .3s
					&:hover
						border: 2px solid #ffe863
						background-color: #ffe863
						color: #222222
