// Base
// ---------------
$line-height: 1.5
$primary: #ffd100
$secondary: #999999
// ---------------
// Typography
// ---------------
$font: normal 1rem/100% 'Montserrat', sans-serif
$font-color-primary: #222222
$font-color-secondary: #999999
$font-color-gray: #ffd100
$h1-font: normal 4.25rem 'Bebas Neue Cyrillic', sans-serif
$h2-font: normal 3rem 'Bebas Neue Cyrillic', sans-serif
$h3-font: normal rem-calc(48) 'Bebas Neue Cyrillic', sans-serif
// ---------------
// Grid
// ---------------
$grid-width: 100%
// ---------------
// Breakpoints
// ---------------
$breakpoints-sm: 576px
$breakpoints-md: 768px
$breakpoints-lg: 992px
$breakpoints-xl: 1200px
// ---------------
// Header
// ---------------
$header-title-size: 2.25rem
// ---------------
// Navigation
// ---------------
$navigation-background: transparent
// ---------------
// Btn
// ---------------
$btn-background: #ee4035
$btn-font-color: #ffffff
$btn-font-size: 1rem
$btn-padding: 18px 30px
$btn-border-radius: 4px
$btn-dashed-background: transparent
$btn-dashed-color: #3b4450
$btn-dashed-border: 1px dashed #3b4450
// ---------------
// Ration slider
// ---------------
// ---------------
// Ration item
// ---------------
// ---------------
// Ration review
// ---------------
// ---------------
// Review
// ---------------
// ---------------
// Book
// ---------------
// ---------------
// Question
// ---------------
// ---------------
// Footer
// ---------------
$footer-background: transparent
