.footer
	&__content
		height: 100%
		&-map
			position: relative
			height: 700px
			& > #map
				position: relative
				height: 100%
			&:after
				content: ''
				width: 100%
				height: 50%
				background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 100%);
				position: absolute
				z-index: 100
				top: 0
			&__address
				position: absolute
				z-index: 101
				top: 70%
				transform: translateY(-70%)
				left: 50px
				background-image: url('../img/coord_back.svg')
				height: 332px
				width: 435px
				display: flex
				justify-content: center
				&-content
					align-self: center
					& > div:not(:last-of-type)
						margin-bottom: 15px
					.social-img
						width: 28px
					& > .social
						margin-top: 15px
						& > a:not(:last-of-type)
							margin-right: 15px
						.facebook
							path
								transition: fill .3s ease
							&:hover path
								fill: #4267B2
						.linkedin
							path
								transition: fill .3s ease
							&:hover path
								fill: #0077B5
						.viber
							path
								transition: fill .3s ease
							&:hover path
								fill: #7B519C
						.mail
							path
								transition: fill .3s ease
							&:hover path
								fill: #D93025
			&__address
				&-mobile
					display: none
					padding-top: 75px
					padding-left: 30px
					padding-right: 30px
					position: relative
					&-content
						margin-bottom: 15px
						.social-img
							width: 28px
						& > .social
							margin-top: 15px
							& > a:not(:last-of-type)
								margin-right: 15px
		&-info
			padding: 50px 100px
			display: flex
			&__menu
				flex: 1 70%
				display: flex
			&__item
				&:not(:last-of-type)
					margin-right: 100px
				& > .title
					font-size: 1.125rem
					font-weight: 500
					margin-bottom: 15px
				& > ul
					list-style: none
					padding: 0
					margin: 0
					& > li
						margin-bottom: 10px
						a
							position: relative
							&:before
								display: block
								position: absolute
								z-index: 2
								content: ''
								height: 10px
								width: 0
								background-color: #ffe863
								transition: width .5s ease-in-out
								left: 0
								bottom: 0
							& > span
								position: relative
								z-index: 5
							&:hover
								color: #222222
								&:before
									width: 100%
			&__language
				flex: 1 30%
				align-self: flex-end
				& > ul
					display: flex
					justify-content: flex-end
					list-style: none
					& > li:not(:last-of-type)
						margin-right: 15px
					.active > a
						color: $primary
				.copyright
					color: #999999
					font-size: .875rem
					text-align: right

@media (max-width: 1366px)
	.footer
		&__content
			&-info
				padding-right: 30px
				padding-left: 30px
			&-map
				height: 500px

@media (max-width: 1024px)
	.footer
		&__content
			&-map
				height: 400px
			&-info
				padding-right: 30px
				padding-left: 30px
				&__menu
					flex: 1 60%
				&__language
					flex: 1 40%
				&__item:not(:last-of-type)
					margin-right: 30px

@media (max-width: 768px)
	.footer
		&__content
			&-map
				&:after
					display: none
				&__address
					display: none
					&-mobile
						display: flex
			&-info
				padding-right: 30px
				padding-left: 30px
				flex-direction: column
				justify-content: center
				&__menu
					flex: 1 100%
					order: 1
				&__language
					order: 2
					width: 100%
					.copyright
						text-align: center
					& > ul
						display: none
				&__item:not(:last-of-type)
					margin-right: 30px

@media (max-width: 1536px)
	.footer__content-map
		height: 500px

@media (max-width: 420px)
	.footer__content-info__item > .title
		font-size: 1rem
	.footer__content-info__item > ul > li a > span
		font-size: .875rem
	.footer__content-map
		height: 210px

@media (max-width: 320px)
	.footer__content-map
		height: 170px
	.footer__content-map__address-mobile-content
		font-size: .875rem
	.footer__content-map__address-mobile
		padding-top: 50px
	.footer__content-info__language .copyright
		font-size: .75rem
