.legislation
	&__content
		padding-left: 30px
		padding-right: 30px
		display: flex
		flex-direction: row
		&-info
			flex: 1 60%
			max-width: 60%
			align-self: center
			&__title > .title
				font: $h2-font
			&__description
				margin-top: 50px
				margin-bottom: 50px
				max-width: 60%
			&__more
				& > .btn:not(:last-of-type)
					margin-right: 50px
				& > .btn
					height: 45px
					display: inline-flex
					justify-content: center
					line-height: 45px
					border: 2px solid $primary
					border-radius: 2px
					padding-left: 30px
					padding-right: 30px
					&:hover
						border: 2px solid #ffe863
						background-color: #ffe863
						color: $font-color-primary
		&-image
			flex: 1 40%
			max-width: 40%
			align-self: center
			display: flex
			justify-content: center
			.image-pc
				display: block
			.image-mobile
				display: none

@media (max-width: 768px)
	.legislation
		&__content
			flex-direction: column
			& > div
				flex: 1 100%
				max-width: 100%
			&-info
				order: 1
				&__title > .title
					font-size: 1.5rem
				&__description
					font-size: .875rem
					margin-top: 15px
					margin-bottom: 15px
					max-width: 100%
				&__more
					display: flex
					& > .btn:not(:last-of-type)
						margin-right: 15px
					& > .btn
						height: 30px
						line-height: 30px
						padding-left: 5px
						padding-right: 5px
						font-size: .75rem
			&-image
				order: 2
				margin-top: 30px
				& > img
					width: 170px
				.image-pc
					display: none
				.image-mobile
					display: block
